<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 350px;
	padding-top:50px;
	padding-bottom:50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

#content{
width:80%;
  text-align: left;
  font-weight: 500;
  font-size: 18px;  

  
border-top-width: 2px;  

border-right-width: 2px;  

border-bottom-width: 2px;  

border-left-width: 2px;  

 


}

</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Donor Registeration Form</h1> </center>
  <hr>
  <center><p id="content">Dear Donor,We’re truly grateful for your relentless service to humanity.We promise to get your plasma matched with a patient in need as early as possible.
In the meanwhile, kindly fill in the details below so we can speed up the process of matching you to a patient. </p></center>

 <hr>


<H3><label> Fullname:</label>
<input type="text" name="firstname" placeholder= "Fullname"  required /> 
<label> Age: </label> 
<input type="text" name="middlename" placeholder="Age"  required /> 
<label> Email: </label>  
<input type="text" name="lastname" placeholder="Email" required /> 
<label> Location: </label> 
<input type="text" name="middlename" placeholder="Location"  required /> 
<div>
<label> 
Blood Group :
</label> 

<select>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="AB+">AB+</option>
<option value="Ab-">AB-</option>
</select>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>


<label> 
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 

<label> Did you ever get covid ?</label><br></br>
<input type="radio" name="a">Yes
<input type="radio" name="a" >No 
<br></br>


<label> Do you suffer from anemia or low hemoglobin levels?</label><br></br>
<input type="radio" name="b">Yes
<input type="radio" name="b" >No 
<input type="radio" name="b">I Don't Know
<br></br>
<label> Do you suffer from any infectious diseases like HIV, Hepatitis,TB, Malaria?</label><br></br>
<input type="radio" name="c">Yes
<input type="radio" name="c" >No 
<input type="radio" name="c">I Don't Know
<br></br>

<label> Was your COVID test positive?</label><br></br>
<input type="radio" name="d">Yes
<input type="radio" name="d" >No 

<br></br>
<label>Has it been 14 days since the last day of COVID symptoms?</label><br></br>
<input type="radio" name="e">Yes
<input type="radio" name="e" >No 

<br></br>
<label><input type="submit" name="" value="Submit"></label>
</body>
</form>



